server.port=8083

spring.application.name=DEPARTMENT-SERVICE

#spring.datasource.url=${datasource.url}
spring.datasource.url=jdbc:mysql://localhost:3306/db_department?useUniCode=yes&charecterEncoding=UTF-8&charecterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.charecterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUniCode=true
spring.jpa.show-sql=true
spring.jpa.ddl-auto=none






spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost/8086

#zipkin.base-url=http://127.0.0.1:9411/
#logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"


#added in git cloud server
#eureka.cleint.register-with-eureka=true
#eureka.cleint.fetch-registry=true
#eureka.cleint.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
